{
  "python.analysis.extraPaths": ["~/Content/code/lib"],
  "files.associations": {
    "*.mako": "mako",
    "*.df": "dockerfile",
    "LICENSE": "plaintext",
    "*.html": "html",
    ".htm": "html",
    "*.txt": "plaintext",
    "LICENCE": "plaintext",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "thread": "cpp",
    "sstream": "cpp",
    "*.ipp": "cpp",
    "type_traits": "cpp",
    "functional": "cpp",
    "coroutine": "cpp",
    "new": "cpp",
    "pthread.h": "c",
    "stdio.h": "c",
    "stdarg.h": "c",
    "condition_variable": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "search.h": "c",
    "sched.h": "c",
    "string": "cpp",
    "typeinfo": "cpp",
    "optional": "cpp",
    "bitset": "cpp",
    "exception": "cpp",
    "limits": "cpp",
    "stdexcept": "cpp",
    "variant": "cpp",
    "ranges": "cpp",
    "concepts": "cpp",
    "span": "cpp",
    "cstddef": "cpp",
    "compare": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "expected": "cpp",
    "any": "cpp",
    "license": "cpp",
    "format": "cpp",
    "charconv": "cpp",
    "unordered_set": "cpp",
    "stdbool.h": "c",
    "iso646.h": "c",
    "source_location": "cpp",
    "stdfloat": "cpp",
    "strstream": "cpp",
    "shared_mutex": "cpp",
    "signal.h": "c",
    "lox.h": "c",
    "time.h": "c",
    "stddef.h": "c",
    "ctype.h": "c",
    "*.inc": "cpp",
    "version": "cpp",
    "internet": "cpp",
    "forward_list": "cpp",
    "executor": "cpp",
    "io_context": "cpp",
    "netfwd": "cpp",
    "stdnoreturn.h": "c",
    "stdfix.h": "c",
    "unistd.h": "c",
    "signum-arch.h": "c",
    "fcntl.h": "c",
    "ioctl.h": "c",
    "ioctls.h": "c",
    "all.h": "c",
    "/usr/include/c++/*": "cpp"
  },

  "emmet.includeLanguages": {
    "mako": "html",
    "jinja-html": "html",
    "jinja": "html",
    "pyscript": "html",
    "markdown": "md",
    "javascript": "javascript",
    "python3": "python3"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.defaultInterpreterPath": "~/Content/bin/venvs/defenv/bin/python3",
  "editor.fontFamily": "'Hurmit Nerd Font-', 'CaskaydiaCove Nerd Font', 'ComicShannsMono Nerd Font','.', serif",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.fontSize":"16",
  "editor.folding": true,
  "editor.fontVariations": true,
  "C_Cpp.default.cStandard": "c23",
  "C_Cpp.default.cppStandard": "c++23",
  "python.languageServer": "Pylance",
  "python.formatting.provider": "none",
  "editor.defaultFormatter": "vscode.html-language-features",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "editor.indentSize": "tabSize",
  "[mako]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
  },
  "[proto3]": {
    "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "jinxdash.prettier-rust"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
